:host {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  :host {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
  }
}

mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center !important;
}

.mat-card-header {
  margin: 20px 0px !important;
  text-align: center !important;
  color: rgb(58, 58, 58);
  font-weight: 400 !important;
}

mat-card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 50px 0px 50px 0px;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.title {
  text-align: center !important;
  font-weight: 400;
  padding-top: 20px;
  font-family: sans-serif;
  font-size: 1.5rem;
  color: #37474f;
}

.poruka {
  color: red;
}

mat-dialog-container#modal-component {
  border: 3px solid #262626;
  border-radius: 11px;
  background-color: #1a1a1a;
}

mat-card{
  box-shadow: unset;
}
